<ui:FluentWindow x:Class="Bridge.GameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Bridge.Converters"
        xmlns:controls="clr-namespace:Bridge.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:res="clr-namespace:Bridge.Resources"
        xmlns:art="clr-namespace:Bridge.Assets"
        x:Name="Root"
        Title="{x:Static res:Strings.EditGame}"
        Width="660" Height="740" MinWidth="540" MinHeight="600"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{StaticResource TextFillColorPrimaryBrush}"
        FontFamily="{StaticResource Bridge.FontFamily}"
        FontSize="{StaticResource Bridge.FontSize.Body}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bridge;component/Styles/MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="56"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" IsHitTestVisible="False">
            <Grid.CacheMode><BitmapCache/></Grid.CacheMode>
            <controls:FadeImage x:Name="BackgroundArt" Stretch="UniformToFill" Width="{Binding ActualWidth, ElementName=Root}" Height="{Binding ActualHeight, ElementName=Root}"><controls:FadeImage.Effect><BlurEffect Radius="{StaticResource Bridge.Background.BlurRadius}" KernelType="Gaussian" RenderingBias="Performance"/></controls:FadeImage.Effect></controls:FadeImage>
            <Border Background="{StaticResource Bridge.Background.DarkOverlay}"/>
        </Grid>

        <ui:TitleBar Grid.Row="0" Background="{DynamicResource Bridge.Sidebar.Background}" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="0,0,0,1" Height="56" ShowMinimize="False" ShowMaximize="False" ShowClose="True"><ui:TitleBar.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                <ui:SymbolIcon x:Name="WindowIcon" Symbol="Edit24" FontSize="18" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="WindowTitleText" Text="{x:Static res:Strings.EditGame}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:TitleBar.Header></ui:TitleBar>

        <Grid Grid.Row="1" Margin="20,8,20,0">
            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#332A6EB8" CornerRadius="8" Padding="12,10" Margin="0,0,0,12" Visibility="{Binding IsSteamManaged, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Info24" FontSize="16" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" VerticalAlignment="Top" Margin="0,1,10,0"/>
                    <TextBlock Grid.Column="1" Text="{x:Static res:Strings.SteamManagedMetadataNotice}" FontSize="12" Foreground="{StaticResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <TabControl x:Name="EditTabs" Grid.Row="1" Background="Transparent" BorderThickness="0">
                <TabItem Header="{x:Static res:Strings.General}" Visibility="{Binding CanEditMetadata, Converter={StaticResource BoolToVis}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border Margin="2,4,2,2" Background="{DynamicResource Bridge.Sidebar.Background}" CornerRadius="8" Padding="16" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1">
                            <Grid MaxWidth="520">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="120"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Strings.Name}" VerticalAlignment="Center" Margin="0,0,10,8" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditMetadata}" Padding="6,4" Margin="0,0,0,8"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Strings.SortingName}" VerticalAlignment="Center" Margin="0,0,10,8" Foreground="{StaticResource TextFillColorSecondaryBrush}" ToolTip="{x:Static res:Strings.SortingNameTooltip}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SortingName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditMetadata}" Padding="6,4" Margin="0,0,0,8"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Strings.ReleaseDate}" VerticalAlignment="Center" Margin="0,0,10,8" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ReleaseDateText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditMetadata}" Padding="6,4" Margin="0,0,0,8" ToolTip="{x:Static res:Strings.ReleaseDateTooltip}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Strings.CriticScore}" VerticalAlignment="Center" Margin="0,0,10,8" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CriticScoreText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditMetadata}" Padding="6,4" Margin="0,0,0,8"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Strings.CommunityScore}" VerticalAlignment="Center" Margin="0,0,10,8" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CommunityScoreText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditMetadata}" Padding="6,4" Margin="0,0,0,8"/>

                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
                                    <CheckBox Content="{x:Static res:Strings.Favorite}" IsChecked="{Binding Favorite}" Margin="0,0,16,0"/>
                                    <CheckBox Content="{x:Static res:Strings.Hidden}" IsChecked="{Binding Hidden}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static res:Strings.Description}" VerticalAlignment="Top" Margin="0,2,10,0" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="120" Padding="6,4" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding CanEditMetadata}"/>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{x:Static res:Strings.Details}" Visibility="{Binding CanEditMetadata, Converter={StaticResource BoolToVis}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border Margin="2,4,2,2" Background="{DynamicResource Bridge.Sidebar.Background}" CornerRadius="8" Padding="16" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1">
                            <StackPanel MaxWidth="520" IsEnabled="{Binding CanEditMetadata}">
                                <DockPanel Margin="0,0,0,6">
                                    <Button DockPanel.Dock="Right" Content="+" FontWeight="Bold" MinWidth="32" MinHeight="32" Width="32" Height="32" Padding="0" ToolTip="{x:Static res:Strings.AddNewGenre}" Click="AddReference_Click" Tag="Genre"/>
                                    <TextBlock Text="{x:Static res:Strings.Genres}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="0,2,14,2"/></DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <DockPanel Margin="0,14,0,6">
                                    <Button DockPanel.Dock="Right" Content="+" FontWeight="Bold" MinWidth="32" MinHeight="32" Width="32" Height="32" Padding="0" ToolTip="{x:Static res:Strings.AddNewDeveloper}" Click="AddReference_Click" Tag="Developer"/>
                                    <TextBlock Text="{x:Static res:Strings.Developers}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Developers}">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="0,2,14,2"/></DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <DockPanel Margin="0,14,0,6">
                                    <Button DockPanel.Dock="Right" Content="+" FontWeight="Bold" MinWidth="32" MinHeight="32" Width="32" Height="32" Padding="0" ToolTip="{x:Static res:Strings.AddNewPublisher}" Click="AddReference_Click" Tag="Publisher"/>
                                    <TextBlock Text="{x:Static res:Strings.Publishers}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Publishers}">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="0,2,14,2"/></DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <DockPanel Margin="0,14,0,6">
                                    <Button DockPanel.Dock="Right" Content="+" FontWeight="Bold" MinWidth="32" MinHeight="32" Width="32" Height="32" Padding="0" ToolTip="{x:Static res:Strings.AddNewPlatform}" Click="AddReference_Click" Tag="Platform"/>
                                    <TextBlock Text="{x:Static res:Strings.Platforms}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Platforms}">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="0,2,14,2"/></DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="{x:Static res:Strings.InstallDirectoryLabel}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" Margin="0,14,0,6"/>
                                <TextBox Text="{Binding InstallDirectory, UpdateSourceTrigger=PropertyChanged}" Padding="6,4"/>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="MediaTab" Header="{x:Static res:Strings.Media}" IsSelected="{Binding IsSteamManaged, Mode=OneWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="2,4,2,2">
                            <Border Background="#332A6EB8"
                                    BorderBrush="{DynamicResource SystemAccentColorPrimaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Padding="14,12"
                                    Margin="0,0,0,12"
                                    Visibility="{Binding IsSteamGridDbConfigured, Converter={StaticResource InverseBoolToVis}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                            <Border Background="{DynamicResource SystemAccentColorPrimaryBrush}"
                                                    CornerRadius="4"
                                                    Padding="8,3"
                                                    Margin="0,0,10,0">
                                                <TextBlock Text="{x:Static res:Strings.SteamGridDbRecommended}"
                                                           FontSize="11"
                                                           FontWeight="SemiBold"
                                                           Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"/>
                                            </Border>
                                            <ui:SymbolIcon Symbol="ShieldCheckmark24"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                                                           VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Static res:Strings.SteamGridDbSetupPrompt}"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,6"/>
                                        <TextBlock Text="{x:Static res:Strings.SteamGridDbSetupHint}"
                                                   FontSize="12"
                                                   Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                                   TextWrapping="Wrap"
                                                   LineHeight="18"
                                                   Margin="0,0,0,4"/>
                                        <TextBlock Text="{x:Static res:Strings.SteamGridDbSetupSecureNote}"
                                                   FontSize="12"
                                                   FontWeight="Medium"
                                                   Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                                                   TextWrapping="Wrap"
                                                   LineHeight="18"/>
                                    </StackPanel>
                                    <Button Grid.Column="1"
                                            Padding="14,9"
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static res:Strings.SetupSteamGridDb}"
                                            Click="SetupSteamGridDb_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{DynamicResource SystemAccentColorPrimaryBrush}"/>
                                                <Setter Property="Foreground" Value="{StaticResource TextOnAccentFillColorPrimaryBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorPrimaryBrush}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColorSecondaryBrush}"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorSecondaryBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Background="{DynamicResource Bridge.Sidebar.Background}" CornerRadius="8" Padding="16" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1" Margin="0,0,0,12">
                                <StackPanel>
                                    <TextBlock Text="{x:Static res:Strings.IconLabel}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" Margin="0,0,0,8"/>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="48" Height="48" Background="#1B2132" CornerRadius="4" ClipToBounds="True" Margin="0,0,10,0">
                                            <Image Stretch="Uniform" converters:CachedImage.SourceUrl="{Binding Icon}" converters:CachedImage.FallbackArtwork="{x:Static art:GameArtworkFallback.Icon}" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox MinWidth="120" Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Padding="6,4" Margin="0,0,0,8"/>
                                            <WrapPanel>
                                                <Button Content="{x:Static res:Strings.SteamGridDb}" Padding="10,6" Margin="0,0,6,0" Click="SteamGridDb_Click" Tag="Icon" IsEnabled="{Binding IsSteamGridDbConfigured}"/>
                                                <Button Content="{x:Static res:Strings.SearchWeb}" Padding="10,6" Margin="0,0,6,0" Click="SearchWeb_Click" Tag="Icon"/>
                                                <Button Content="{x:Static res:Strings.Browse}" Padding="10,6" Margin="0,0,6,0" Click="Browse_Click" Tag="Icon"/>
                                                <Button Content="{x:Static res:Strings.Clear}" Padding="10,6" Click="ClearMedia_Click" Tag="Icon"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource Bridge.Sidebar.Background}" CornerRadius="8" Padding="16" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1" Margin="0,0,0,12">
                                <StackPanel>
                                    <TextBlock Text="{x:Static res:Strings.CoverImageLabel}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" Margin="0,0,0,8"/>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="48" Height="68" Background="#1B2132" CornerRadius="4" ClipToBounds="True" Margin="0,0,10,0">
                                            <Image Stretch="Uniform" converters:CachedImage.SourceUrl="{Binding CoverImage}" converters:CachedImage.FallbackArtwork="{x:Static art:GameArtworkFallback.Cover}" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox MinWidth="120" Text="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged}" Padding="6,4" Margin="0,0,0,8"/>
                                            <WrapPanel>
                                                <Button Content="{x:Static res:Strings.SteamGridDb}" Padding="10,6" Margin="0,0,6,0" Click="SteamGridDb_Click" Tag="CoverImage" IsEnabled="{Binding IsSteamGridDbConfigured}"/>
                                                <Button Content="{x:Static res:Strings.SearchWeb}" Padding="10,6" Margin="0,0,6,0" Click="SearchWeb_Click" Tag="CoverImage"/>
                                                <Button Content="{x:Static res:Strings.Browse}" Padding="10,6" Margin="0,0,6,0" Click="Browse_Click" Tag="CoverImage"/>
                                                <Button Content="{x:Static res:Strings.Clear}" Padding="10,6" Click="ClearMedia_Click" Tag="CoverImage"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource Bridge.Sidebar.Background}" CornerRadius="8" Padding="16" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{x:Static res:Strings.BackgroundImageLabel}" FontWeight="SemiBold" Foreground="{StaticResource TextFillColorTertiaryBrush}" Margin="0,0,0,8"/>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="96" Height="54" Background="#1B2132" CornerRadius="4" ClipToBounds="True" Margin="0,0,10,0">
                                            <Grid>
                                                <Rectangle Fill="Black" Visibility="{Binding BackgroundImage, Converter={StaticResource HeroBlackVis}}"/>
                                                <Image Stretch="UniformToFill" converters:CachedImage.SourceUrl="{Binding BackgroundImage, Converter={StaticResource HeroArtSource}}" converters:CachedImage.FallbackArtwork="{x:Static art:GameArtworkFallback.Background}" RenderOptions.BitmapScalingMode="Fant"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Static res:Strings.HeroBackgroundStyleLabel}" FontSize="12" Foreground="{StaticResource TextFillColorSecondaryBrush}" Margin="0,0,0,6"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <RadioButton GroupName="HeroBackgroundKind" Content="{x:Static res:Strings.HeroBackgroundDefault}" Margin="0,0,14,0"
                                                             IsChecked="{Binding HeroBackgroundKind, Mode=OneWay, Converter={StaticResource EnumMatch}, ConverterParameter=Default}"
                                                             Click="HeroBackgroundKind_Click" Tag="Default"/>
                                                <RadioButton GroupName="HeroBackgroundKind" Content="{x:Static res:Strings.HeroBackgroundBlack}" Margin="0,0,14,0"
                                                             IsChecked="{Binding HeroBackgroundKind, Mode=OneWay, Converter={StaticResource EnumMatch}, ConverterParameter=Black}"
                                                             Click="HeroBackgroundKind_Click" Tag="Black"/>
                                                <RadioButton GroupName="HeroBackgroundKind" Content="{x:Static res:Strings.HeroBackgroundCustom}"
                                                             IsChecked="{Binding HeroBackgroundKind, Mode=OneWay, Converter={StaticResource EnumMatch}, ConverterParameter=Custom}"
                                                             Click="HeroBackgroundKind_Click" Tag="Custom"/>
                                            </StackPanel>
                                            <TextBox MinWidth="120" Text="{Binding BackgroundImage, UpdateSourceTrigger=PropertyChanged}" Padding="6,4" Margin="0,0,0,8"
                                                     IsEnabled="{Binding IsHeroCustomBackground}"/>
                                            <WrapPanel IsEnabled="{Binding IsHeroCustomBackground}">
                                                <Button Content="{x:Static res:Strings.SteamGridDb}" Padding="10,6" Margin="0,0,6,0" Click="SteamGridDb_Click" Tag="BackgroundImage" IsEnabled="{Binding IsSteamGridDbConfigured}"/>
                                                <Button Content="{x:Static res:Strings.SearchWeb}" Padding="10,6" Margin="0,0,6,0" Click="SearchWeb_Click" Tag="BackgroundImage"/>
                                                <Button Content="{x:Static res:Strings.Browse}" Padding="10,6" Margin="0,0,6,0" Click="Browse_Click" Tag="BackgroundImage"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,14,20,16">
            <Button Content="{x:Static res:Strings.Save}" IsDefault="True" Padding="18,7" Click="Save_Click"/>
            <Button Content="{x:Static res:Strings.Cancel}" IsCancel="True" Margin="8,0,0,0" Padding="18,7"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>