<ui:FluentWindow x:Class="Bridge.ScanRomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Bridge.Controls"
        xmlns:res="clr-namespace:Bridge.Resources" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="Root"
        Title="{x:Static res:Strings.ScanRomsTitle}" Width="580" Height="370"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{StaticResource TextFillColorPrimaryBrush}"
        FontFamily="{DynamicResource Bridge.FontFamily}"
        FontSize="{StaticResource Bridge.FontSize.Body}">
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="56"/><RowDefinition Height="*"/></Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" IsHitTestVisible="False">
            <Grid.CacheMode><BitmapCache/></Grid.CacheMode>
            <controls:FadeImage x:Name="BackgroundArt" Stretch="UniformToFill" Width="{Binding ActualWidth, ElementName=Root}" Height="{Binding ActualHeight, ElementName=Root}"><controls:FadeImage.Effect><BlurEffect Radius="{StaticResource Bridge.Background.BlurRadius}" KernelType="Gaussian" RenderingBias="Performance"/></controls:FadeImage.Effect></controls:FadeImage>
            <Border Background="{StaticResource Bridge.Background.DarkOverlay}"/>
        </Grid>

        <ui:TitleBar Grid.Row="0" Background="{DynamicResource Bridge.Sidebar.Background}" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="0,0,0,1" Height="56" ShowMinimize="False" ShowMaximize="False" ShowClose="True"><ui:TitleBar.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                <ui:SymbolIcon Symbol="FolderSearch24" FontSize="18" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="{x:Static res:Strings.ScanRomsTitle}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:TitleBar.Header></ui:TitleBar>

        <Border Grid.Row="1" Margin="10,0,10,10" CornerRadius="8" ClipToBounds="True" Background="{DynamicResource ApplicationBackgroundBrush}">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20,16,20,20">

                    <Border CornerRadius="8" Background="{DynamicResource Bridge.Card.Background}" BorderBrush="{DynamicResource Bridge.SeparatorBrush}" BorderThickness="1" Padding="14,12" Margin="0,0,0,12">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,8">
                                <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Folder24" FontSize="15" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Static res:Strings.FolderToScanForRoms}" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,6">
                                <Button DockPanel.Dock="Right" Content="{x:Static res:Strings.Browse}" Width="90" Padding="10,6" Margin="8,0,0,0" Click="BrowseFolder_Click"/>
                                <TextBox x:Name="FolderBox" Padding="6,4" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="{x:Static res:Strings.ScanRomsHelp}" FontSize="11" Foreground="{StaticResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                        <Button Content="{x:Static res:Strings.Cancel}" Width="90" IsCancel="True" Padding="10,6"/>
                        <Button Content="{x:Static res:Strings.Scan}" Width="90" Margin="8,0,0,0" IsDefault="True" Padding="10,6" Click="Scan_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</ui:FluentWindow>
